<!DOCTYPE html>

<html>

<head>
    <title>Движение по маршруту</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="//api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script src="http://yandex.st/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="http://yandex.st/underscore/1.6.0/underscore-min.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
    <style>
        body,html {padding: 0;margin:0; height:100%;width:100%;}
        #map {width: 100%;height: 100%}
        .b-car { width: 50px; height: 90px; margin-left:-25px; margin-top:-45px; }
        .b-car { background: url(sprite.png) no-repeat 0 0 }
        .b-car.b-car-direction-e {background-position:0 -300px}
        .b-car.b-car-direction-n {background-position:0 -100px;}
        .b-car.b-car-direction-w {background-position:0 -200px}
        .b-carb-car-direction-s {background-position:0 0}
    </style>
</head>
<body>
    <div id="map"></div>
</body>
</html>

